is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = progInterfaccia
build_property.ProjectDir = C:\Users\symon\Desktop\.NET\progetto_interfaccia\progInterfaccia\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
